dayzOffline.chernarusplus/custom/Altar-Trading-Post.json (before)
{
    "Objects": [
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8185.9462890625,
                469.8562316894531,
                8949.4921875
            ],
            "ypr": [
                150.0350341796875,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Land_CementWorks_Hall1",
            "pos": [
                8234.099609375,
                475.06500244140627,
                9029.708984375
            ],
            "ypr": [
                -28.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Barn_Wood2",
            "pos": [
                8228.5595703125,
                472.3868408203125,
                9010.5
            ],
            "ypr": [
                -28.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "PileOfWoodenPlanks",
            "pos": [
                8222.7587890625,
                469.1894226074219,
                9032.74609375
            ],
            "ypr": [
                -116.6438980102539,
                0.0,
                0.0
            ]
        },
        {
            "name": "PileOfWoodenPlanks",
            "pos": [
                8220.6328125,
                469.17449951171877,
                9036.7744140625
            ],
            "ypr": [
                -116.6438980102539,
                0.0,
                0.0
            ]
        },
        {
            "name": "bldr_Rubble_Rocks2",
            "pos": [
                8265.7978515625,
                466.28887939453127,
                9077.3330078125
            ],
            "ypr": [
                69.69654083251953,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Land_Castle_Gate",
            "pos": [
                8266.1904296875,
                467.4470520019531,
                9081.1201171875
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8269.591796875,
                467.66326904296877,
                9061.3330078125
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8278.0419921875,
                467.6638488769531,
                9043.216796875
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8283.51953125,
                467.65423583984377,
                9024.7998046875
            ],
            "ypr": [
                90.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8281.4287109375,
                467.64727783203127,
                9006.1962890625
            ],
            "ypr": [
                117.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8257.38671875,
                471.70849609375,
                8985.80078125
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8272.591796875,
                476.94488525390627,
                8993.27734375
            ],
            "ypr": [
                58.000003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8240.58984375,
                471.6682434082031,
                8975.255859375
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8223.734375,
                471.6682434082031,
                8964.73046875
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8206.658203125,
                471.6684875488281,
                8954.14453125
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8189.47412109375,
                471.6682434082031,
                8943.5390625
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8168.1982421875,
                472.123779296875,
                8954.119140625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8159.4677734375,
                472.1758117675781,
                8972.0322265625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8150.712890625,
                472.3171081542969,
                8989.994140625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8141.93603515625,
                472.3076171875,
                9007.986328125
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8133.1943359375,
                472.32464599609377,
                9025.908203125
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8124.42578125,
                472.30426025390627,
                9043.8857421875
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8115.67626953125,
                472.30609130859377,
                9061.82421875
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8174.67919921875,
                479.7107238769531,
                8940.6474609375
            ],
            "ypr": [
                151.99998474121095,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8106.91064453125,
                472.30609130859377,
                9079.7978515625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8098.16845703125,
                472.30609130859377,
                9097.720703125
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8089.4052734375,
                472.30609130859377,
                9115.685546875
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8080.64013671875,
                472.30609130859377,
                9133.6572265625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8071.87451171875,
                472.30609130859377,
                9151.6337890625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8067.7900390625,
                483.0799865722656,
                9164.490234375
            ],
            "ypr": [
                151.99998474121095,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8079.7138671875,
                475.4111328125,
                9174.75
            ],
            "ypr": [
                -26.20580291748047,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8097.6689453125,
                475.4272155761719,
                9183.59375
            ],
            "ypr": [
                -26.20580291748047,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8115.69091796875,
                475.4352722167969,
                9192.345703125
            ],
            "ypr": [
                -25.699993133544923,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8133.75341796875,
                475.44000244140627,
                9200.6953125
            ],
            "ypr": [
                -24.000001907348634,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8168.9501953125,
                481.1629943847656,
                9208.9404296875
            ],
            "ypr": [
                -99.64749145507813,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8253.9013671875,
                467.763427734375,
                9095.5654296875
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8244.6630859375,
                467.763427734375,
                9113.30859375
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8235.42578125,
                467.763427734375,
                9131.0537109375
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8226.2099609375,
                467.763427734375,
                9148.7568359375
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8216.984375,
                467.763427734375,
                9166.48046875
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8199.6337890625,
                467.6884460449219,
                9196.8681640625
            ],
            "ypr": [
                59.89999771118164,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8184.361328125,
                467.6270751953125,
                9207.7822265625
            ],
            "ypr": [
                25.9999942779541,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8152.2548828125,
                475.37481689453127,
                9207.4169921875
            ],
            "ypr": [
                -7.999997138977051,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8078.21923828125,
                473.2410583496094,
                9161.771484375
            ],
            "ypr": [
                -120.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8162.95654296875,
                471.4200134277344,
                9200.0126953125
            ],
            "ypr": [
                -10.999998092651368,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8207.7373046875,
                467.7261962890625,
                9184.2392578125
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "ChristmasTree",
            "pos": [
                8280.2998046875,
                469.59344482421877,
                9080.1767578125
            ],
            "ypr": [
                0.0,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "ChristmasTree",
            "pos": [
                8273.6328125,
                469.7752685546875,
                9093.0869140625
            ],
            "ypr": [
                0.0,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Land_Wall_Gate_FenG_Big",
            "pos": [
                8271.5361328125,
                465.5094909667969,
                9083.767578125
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8275.2373046875,
                467.0954895019531,
                9003.2900390625
            ],
            "ypr": [
                151.9669952392578,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Wall_Gate_IndCnc4",
            "pos": [
                8231.3046875,
                470.9889221191406,
                9004.5400390625
            ],
            "ypr": [
                152.01092529296876,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8240.58984375,
                471.6682434082031,
                8975.255859375
            ],
            "ypr": [
                -54.35725784301758,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Wall_Gate_IndCnc4",
            "pos": [
                8231.15234375,
                470.9889221191406,
                9004.087890625
            ],
            "ypr": [
                -32.026039123535159,
                0.0,
                0.0
            ]
        }
    ]
}

dayzOffline.chernarusplus/custom/Altar-Trading-Post.json (after)
{
    "Objects": [
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8185.9462890625,
                469.8562316894531,
                8949.4921875
            ],
            "ypr": [
                150.0350341796875,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Land_CementWorks_Hall1",
            "pos": [
                8234.7099609375,
                475.06500244140627,
                9029.349609375
            ],
            "ypr": [
                -29.19999885559082,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Barn_Wood2",
            "pos": [
                8228.5595703125,
                472.49200439453127,
                9010.5
            ],
            "ypr": [
                -29.19999885559082,
                0.0,
                0.0
            ]
        },
        {
            "name": "PileOfWoodenPlanks",
            "pos": [
                8222.7587890625,
                469.1894226074219,
                9032.74609375
            ],
            "ypr": [
                -116.6438980102539,
                0.0,
                0.0
            ]
        },
        {
            "name": "PileOfWoodenPlanks",
            "pos": [
                8220.6328125,
                469.17449951171877,
                9036.7744140625
            ],
            "ypr": [
                -116.6438980102539,
                0.0,
                0.0
            ]
        },
        {
            "name": "bldr_Rubble_Rocks2",
            "pos": [
                8265.7978515625,
                466.28887939453127,
                9077.3330078125
            ],
            "ypr": [
                69.69654083251953,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Land_Castle_Gate",
            "pos": [
                8266.1904296875,
                467.4470520019531,
                9081.1201171875
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8269.591796875,
                467.66326904296877,
                9061.3330078125
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8278.0419921875,
                467.6638488769531,
                9043.216796875
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8283.51953125,
                467.65423583984377,
                9024.7998046875
            ],
            "ypr": [
                90.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8281.4287109375,
                467.64727783203127,
                9006.1962890625
            ],
            "ypr": [
                117.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8257.38671875,
                471.70849609375,
                8985.80078125
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8272.591796875,
                476.94488525390627,
                8993.27734375
            ],
            "ypr": [
                58.000003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8240.58984375,
                471.6682434082031,
                8975.255859375
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8223.734375,
                471.6682434082031,
                8964.73046875
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8206.658203125,
                471.6684875488281,
                8954.14453125
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8189.47412109375,
                471.6682434082031,
                8943.5390625
            ],
            "ypr": [
                147.99993896484376,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8168.1982421875,
                472.123779296875,
                8954.119140625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8159.4677734375,
                472.1758117675781,
                8972.0322265625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8150.712890625,
                472.3171081542969,
                8989.994140625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8141.93603515625,
                472.3076171875,
                9007.986328125
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8133.1943359375,
                472.32464599609377,
                9025.908203125
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8124.42578125,
                472.30426025390627,
                9043.8857421875
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8115.67626953125,
                472.30609130859377,
                9061.82421875
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8174.67919921875,
                479.7107238769531,
                8940.6474609375
            ],
            "ypr": [
                151.99998474121095,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8106.91064453125,
                472.30609130859377,
                9079.7978515625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8098.16845703125,
                472.30609130859377,
                9097.720703125
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8089.4052734375,
                472.30609130859377,
                9115.685546875
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8080.64013671875,
                472.30609130859377,
                9133.6572265625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8071.87451171875,
                472.30609130859377,
                9151.6337890625
            ],
            "ypr": [
                -116.00000762939453,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8067.7900390625,
                483.0799865722656,
                9164.490234375
            ],
            "ypr": [
                151.99998474121095,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8079.7138671875,
                475.4111328125,
                9174.75
            ],
            "ypr": [
                -26.20580291748047,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8097.6689453125,
                475.4272155761719,
                9183.59375
            ],
            "ypr": [
                -26.20580291748047,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8115.69091796875,
                475.4352722167969,
                9192.345703125
            ],
            "ypr": [
                -25.699993133544923,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8133.75341796875,
                475.44000244140627,
                9200.6953125
            ],
            "ypr": [
                -24.000001907348634,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Bergfrit",
            "pos": [
                8168.9501953125,
                481.1629943847656,
                9208.9404296875
            ],
            "ypr": [
                -99.64749145507813,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8253.9013671875,
                467.763427734375,
                9095.5654296875
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8244.6630859375,
                467.763427734375,
                9113.30859375
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8235.42578125,
                467.763427734375,
                9131.0537109375
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8226.2099609375,
                467.763427734375,
                9148.7568359375
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8216.984375,
                467.763427734375,
                9166.48046875
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8199.6337890625,
                467.6884460449219,
                9196.8681640625
            ],
            "ypr": [
                59.89999771118164,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8184.361328125,
                467.6270751953125,
                9207.7822265625
            ],
            "ypr": [
                25.9999942779541,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20_Turn",
            "pos": [
                8152.2548828125,
                475.37481689453127,
                9207.4169921875
            ],
            "ypr": [
                -7.999997138977051,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8078.21923828125,
                473.2410583496094,
                9161.771484375
            ],
            "ypr": [
                -120.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8162.95654296875,
                471.4200134277344,
                9200.0126953125
            ],
            "ypr": [
                -10.999998092651368,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8207.7373046875,
                467.7261962890625,
                9184.2392578125
            ],
            "ypr": [
                62.500003814697269,
                0.0,
                0.0
            ]
        },
        {
            "name": "ChristmasTree",
            "pos": [
                8280.2998046875,
                469.59344482421877,
                9080.1767578125
            ],
            "ypr": [
                0.0,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "ChristmasTree",
            "pos": [
                8273.6328125,
                469.7752685546875,
                9093.0869140625
            ],
            "ypr": [
                0.0,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Land_Wall_Gate_FenG_Big",
            "pos": [
                8271.5361328125,
                465.5094909667969,
                9083.767578125
            ],
            "ypr": [
                64.99999237060547,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Stairs",
            "pos": [
                8275.2373046875,
                467.0954895019531,
                9003.2900390625
            ],
            "ypr": [
                151.9669952392578,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Wall_Gate_IndCnc4",
            "pos": [
                8231.2998046875,
                471.593994140625,
                9004.5400390625
            ],
            "ypr": [
                149.99998474121095,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Castle_Wall1_20",
            "pos": [
                8240.58984375,
                471.6682434082031,
                8975.255859375
            ],
            "ypr": [
                -54.35725784301758,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Wall_Gate_IndCnc4",
            "pos": [
                8230.91015625,
                471.593994140625,
                9003.9814453125
            ],
            "ypr": [
                -29.000001907348634,
                0.0,
                0.0
            ]
        },
        {
            "name": "Land_Misc_Well_Pump_Blue",
            "pos": [
                8251.7529296875,
                467.1129455566406,
                9067.42578125
            ],
            "ypr": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "name": "Bonfire",
            "pos": [
                8203.9267578125,
                473.8458557128906,
                9063.6015625
            ],
            "ypr": [
                0.0,
                -0.0,
                -0.0
            ]
        },
        {
            "name": "Wreck_SantasSleigh",
            "pos": [
                8276.8671875,
                463.5039367675781,
                9099.232421875
            ],
            "ypr": [
                -150.7103729248047,
                12.437459945678711,
                -7.8120436668396
            ]
        }
    ]
}

dayzOffline.chernarusplus/custom/Altar-Trading-Post.json (diff)
@@ -16,12 +16,12 @@
         {
             "name": "Land_CementWorks_Hall1",
             "pos": [
-                8234.099609375,
+                8234.7099609375,
                 475.06500244140627,
-                9029.708984375
+                9029.349609375
             ],
             "ypr": [
-                -28.0,
+                -29.19999885559082,
                 0.0,
                 0.0
             ]
@@ -30,11 +30,11 @@
             "name": "Land_Barn_Wood2",
             "pos": [
                 8228.5595703125,
-                472.3868408203125,
+                472.49200439453127,
                 9010.5
             ],
             "ypr": [
-                -28.0,
+                -29.19999885559082,
                 0.0,
                 0.0
             ]
@@ -666,12 +666,12 @@
         {
             "name": "Land_Wall_Gate_IndCnc4",
             "pos": [
-                8231.3046875,
-                470.9889221191406,
+                8231.2998046875,
+                471.593994140625,
                 9004.5400390625
             ],
             "ypr": [
-                152.01092529296876,
+                149.99998474121095,
                 0.0,
                 0.0
             ]
@@ -692,14 +692,53 @@
         {
             "name": "Land_Wall_Gate_IndCnc4",
             "pos": [
-                8231.15234375,
-                470.9889221191406,
-                9004.087890625
+                8230.91015625,
+                471.593994140625,
+                9003.9814453125
             ],
             "ypr": [
-                -32.026039123535159,
+                -29.000001907348634,
                 0.0,
                 0.0
+            ]
+        },
+        {
+            "name": "Land_Misc_Well_Pump_Blue",
+            "pos": [
+                8251.7529296875,
+                467.1129455566406,
+                9067.42578125
+            ],
+            "ypr": [
+                0.0,
+                0.0,
+                0.0
+            ]
+        },
+        {
+            "name": "Bonfire",
+            "pos": [
+                8203.9267578125,
+                473.8458557128906,
+                9063.6015625
+            ],
+            "ypr": [
+                0.0,
+                -0.0,
+                -0.0
+            ]
+        },
+        {
+            "name": "Wreck_SantasSleigh",
+            "pos": [
+                8276.8671875,
+                463.5039367675781,
+                9099.232421875
+            ],
+            "ypr": [
+                -150.7103729248047,
+                12.437459945678711,
+                -7.8120436668396
             ]
         }
     ]
